quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/logicdb
quarkus.hibernate-orm.database.generation=update

mp.messaging.outgoing.emails-out.connector=smallrye-amqp
mp.messaging.outgoing.emails-out.address=emails

mp.messaging.incoming.emails-in.connector=smallrye-amqp
mp.messaging.incoming.emails-in.address=emails
mp.messaging.connector.smallrye-amqp.host=rabbitmq
mp.messaging.connector.smallrye-amqp.port=5672

quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=micorreo@gmail.com
#Poner la contrasena y dependiendo del correo
quarkus.mailer.password=eweeeee
quarkus.mailer.from=micorreo@gmail.com

quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.log.category."io.vertx.ext.mail".level=DEBUG

quarkus.http.port=8081


